<RCC>
    <qresource prefix="/Resource"/>
    <qresource prefix="/">
        <file>Resource/home.jpg</file>
        <file>Resource/0.jpg</file>
        <file>Resource/1.jpg</file>
        <file>Resource/2.jpg</file>
        <file>Resource/3.jpg</file>
        <file>Resource/4.jpg</file>
        <file>Resource/5.jpg</file>
        <file>Resource/6.jpg</file>
        <file>Resource/7.jpg</file>
        <file>Resource/8.jpg</file>
        <file>Resource/9.jpg</file>
        <file>Resource/10.jpg</file>
        <file>Resource/11.jpg</file>
        <file>Resource/12.jpg</file>
        <file>Resource/13.jpg</file>
        <file>Resource/14.jpg</file>
        <file>Resource/15.jpg</file>
        <file>Resource/16.jpg</file>
        <file>Resource/17.jpg</file>
        <file>Resource/18.jpg</file>
        <file>Resource/19.jpg</file>
        <file>Resource/20.jpg</file>
        <file>Resource/21.jpg</file>
        <file>Resource/22.jpg</file>
        <file>Resource/23.jpg</file>
        <file>Resource/24.jpg</file>
        <file>Resource/25.jpg</file>
        <file>Resource/26.jpg</file>
        <file>Resource/27.jpg</file>
        <file>Resource/28.jpg</file>
        <file>Resource/29.jpg</file>
        <file>Resource/30.jpg</file>
        <file>Resource/31.jpg</file>
        <file>Resource/32.jpg</file>
        <file>Resource/33.jpg</file>
        <file>Resource/34.jpg</file>
        <file>Resource/35.jpg</file>
        <file>Resource/36.jpg</file>
        <file>Resource/37.jpg</file>
        <file>Resource/38.jpg</file>
        <file>Resource/39.jpg</file>
        <file>Resource/40.jpg</file>
        <file>Resource/41.jpg</file>
        <file>Resource/42.jpg</file>
        <file>Resource/43.jpg</file>
        <file>Resource/44.jpg</file>
        <file>Resource/45.jpg</file>
        <file>Resource/46.jpg</file>
        <file>Resource/47.jpg</file>
        <file>Resource/48.jpg</file>
        <file>Resource/49.jpg</file>
        <file>Resource/50.jpg</file>
        <file>Resource/51.jpg</file>
        <file>Resource/52.jpg</file>
        <file>Resource/53.jpg</file>
        <file>Resource/54.jpg</file>
    </qresource>
</RCC>
